<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Tecnología</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tecnologia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorías
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.temu.com/ul/kuiper/un2.html?_p_rfs=1&subj=un-search-web&_p_jump_id=960&_x_vst_scene=adg&search_key=gadgets&_x_ads_channel=bing&_x_ads_sub_channel=search&_x_ads_account=176283050&_x_ads_set=521101337&_x_ads_id=1321615360421464&_x_ads_creative_id=82601187894147&_x_ns_source=o&_x_ns_msclkid=6c626812df991568eb700e94e5ddb489&_x_ns_match_type=e&_x_ns_bid_match_type=bb&_x_ns_query=gadgets&_x_ns_keyword=gadgets&_x_ns_device=c&_x_ns_targetid=kwd-82602069695413%3Aloc-119&_x_ns_extensionid=&msclkid=6c626812df991568eb700e94e5ddb489&adg_ctx=f-4863d70b">Gadgets</a></li>
                <li><a class="dropdown-item" href="#">Software</a></li>
                <li><a class="dropdown-item" href="#">Innovación</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro">Registro</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../static/images/7.jpeg" class="d-block w-100" alt="Tecnología 1">
        </div>
        <div class="carousel-item">
          <img src="../static/images/8.jpeg" class="d-block w-100" alt="Tecnología 2">
        </div>
        <div class="carousel-item">
          <img src="/static/images/6.jpeg" class="d-block w-100" alt="Tecnología 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>

    <div class="container mt-4">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/static/images/2.jpeg" class="card-img-top" alt="Gadget 1">
            <div class="card-body">
              <h5 class="card-title">Gadget 1</h5>
              <p class="card-text">Descripción del gadget 1.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Actualizado hace 3 minutos</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/static/images/3.jpeg" class="card-img-top" alt="Software 1">
            <div class="card-body">
              <h5 class="card-title">Software 1</h5>
              <p class="card-text">Descripción del software 1.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Actualizado hace 10 minutos</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/static/images/4.jpeg" class="card-img-top" alt="Innovación 1">
            <div class="card-body">
              <h5 class="card-title">Innovación 1</h5>
              <p class="card-text">Descripción de la innovación 1.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Actualizado hace 5 minutos</small>
            </div>
          </div>
        </div>
        <!-- Aquí continúa con el resto de tus tarjetas -->
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-header">
        RECOMENDACIONES
      </div>
      <div class="card-body">
        <h5 class="card-title">Recomendación Tecnológica</h5>
        <p class="card-text">Aquí encontrarás las últimas recomendaciones en tecnología.</p>
        <a href="#" class="btn btn-primary">Leer más</a>
      </div>
    </div>

    <footer class="footer mt-4 bg-dark text-white text-center py-3">
      <div class="container">
        <p>&copy; 2024 Tecnologia. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
